<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".MainActivity">

    <!-- txt_timer -->
    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/txt_study_time"
        android:textColor="@color/white"

        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status" />

    <!-- txt_elapsed -->
    <Button
        android:id="@+id/txt_elapsed"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/background_dark_grey"
        android:enabled="false"
        android:text="@string/txt_time_elapsed_zero"
        android:textColor="@color/background_lighter_grey"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pause" />

    <!-- txt_status -->
    <Button
        android:id="@+id/txt_status"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"

        android:backgroundTint="@color/background_lighter_grey"
        android:enabled="false"
        android:text="@string/txt_status_session_inactive"
        android:textColor="@color/light_yellow"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- btn_session -->
    <Button
        android:id="@+id/btn_session"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:backgroundTint="@color/teal"
        android:enabled="true"
        android:onClick="clickSession"
        android:text="Begin Session"
        android:textColor="@color/white"

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_stats"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- btn_begin studying/break -->
    <Button
        android:id="@+id/btn_begin"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/background_lighter_grey"
        android:enabled="false"
        android:onClick="clickBegin"

        android:text="Begin Studying"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_timer" />

    <!-- btn_pause -->
    <Button
        android:id="@+id/btn_pause"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"

        android:backgroundTint="@color/background_lighter_grey"
        android:enabled="false"
        android:onClick="clickPause"
        android:text="Pause Timer"
        android:textColor="@color/light_grey"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_begin" />

    <!-- btn_stats -->
    <Button
        android:id="@+id/btn_stats"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"

        android:backgroundTint="@color/background_lighter_grey"
        android:enabled="false"
        android:text="Stats"
        android:textColor="@color/light_grey"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>